# proy_tec

./: .gitignore  README.md
AppGuarda/app/: build.gradle  proguard-rules.pro
AppGuarda/app/src/main/: AndroidManifest.xml
AppUsuarios/app/: build.gradle
AppUsuarios/app/src/main/: AndroidManifest.xml
CryptoUtility/: .project  pom.xml
Cuentas PayPal/: CuentaTienda.txt  CuentasUsuarios.txt
DataLayer/: pom.xml
DataLayer/src/main/resources/: application.properties
Docs/: Habilitar modulo de mail.txt
Docs/Deployment/: 1.properties  2.properties  3.properties  readme.txt
GoOn.BusinessEntities/: .classpath  .project  pom.xml
GoOn.BusinessEntities/src/com/springmvc/enums/: DayOfWeek.java  EstadosPasaje.java  PackageStatus.java  Parameter.java  TicketStatus.java  UserRol.java
GoOn.BusinessLogic/: .classpath  .project  pom.xml
GoOn.DataAccess/: .classpath  .factorypath  .project  pom.xml
GoOn.DataAccess/src/main/java/: application.properties  persistence.xml
GoOn.DataAccess/src/main/java/com/springmvc/dataacces/config/: JPAConfiguration.java  MainDataSourceConfig.java  TenantDataSourceConfig.java
GoOn.DataAccess/src/main/java/com/springmvc/dataaccess/context/: MainDAContext.java  TenantDAContext.java
GoOn.DataAccess/src/main/java/com/springmvc/dataaccess/repository/main/: CountryRepository.java  EmpresaRepository.java  UserRepository.java
GoOn.DataAccess/src/main/java/com/springmvc/dataaccess/repository/tenant/: AsientoRepository.java  CiudadRepository.java  ConfiguracionGlobalRepository.java  DepartamentoRepository.java  DevolucionRepository.java  EncomiendaRepository.java  LineaRepository.java  MantenimientoRepository.java  PagoRepository.java  PaisRepository.java  ParadaRepository.java  ParametroRepository.java  PasajeRepository.java  RolRepository.java  SucursalRepository.java  TallerRepository.java  UserRepository.java  VehiculoRepository.java  ViajeRepository.java  ViajeUbicacionRepository.java
GoOn.DataAccess/src/main/resources/: application.properties
GoOnManagerSite/: .project  pom.xml
GoOnManagerSite/src/main/java/: application.properties
GoOnServices/: .project  pom.xml
GoOnServices/src/main/java/: application.properties
GoOnSite/: .classpath  .project  pom.xml
Schemas/: deliAsiento.sql  deliCalculo.sql  delicia.sql  obtener viaje-linea-origen-destino.sql
Schemas/1.0/Backups/: Maindb.backup  Tenantdb.backup
Schemas/1.0/Juego de datos/: JuegoDatos.txt
Schemas/1.0/Stored Procedures/: AsientosDisponibles.txt
Schemas/1.0/Tablas/: contacto.sql  empresa.sql  empresa_modulo.sql  modulo.sql  usuario.sql
Schemas/2.0/Juego de Datos/: Juego_de_datos.sql
Schemas/2.0/TablasMainApp/: empresa.sql  pais.sql  usuario.sql
Schemas/3.0/: MainApp.backup
Schemas/4.0/: 4.0.backup
Schemas/5.0/: 5.0.backup
(+382 files in other folders)
