<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_newpasaje"
        android:orderInCategory="100"
        android:icon="@drawable/iconqr"
        android:title="@string/action_newpasaje"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_venderpasaje"
        android:orderInCategory="100"
        android:icon="@drawable/add_ticket_icon"
        android:title="@string/action_newpasaje"
        app:showAsAction="always" />
    

</menu>
