hibernate.ddl-auto=update
dbServer=jdbc:postgresql://192.168.1.51:5432/
mainDataSourceUrl=jdbc:postgresql://192.168.1.51:5432/mainapp
mainDataSourceUsername=postgres
mainDataSourcePassword=kfsdjr893u44
driver-class-name=org.postgresql.Driver
