#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.thymeleaf.cache=false
spring.datasource.platform=POSTGRESQL

MainDatasourceUrl=jdbc:postgresql://192.168.1.51:5432/mainapp
MainDatasourceBaseUrl=jdbc:postgresql://192.168.1.51:5432/
MainDatasourceUsername=postgres
MainDatasourcePassword=kfsdjr893u44
MainDatasourceDriverClassName=org.postgresql.Driver
