#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL

hibernate.ddl-auto=update
dbServer=jdbc:postgresql://192.168.1.51:5432/
mainDataSourceUrl=jdbc:postgresql://192.168.1.51:5432/mainapp
mainDataSourceUsername=postgres
mainDataSourcePassword=kfsdjr893u44
driver-class-name=org.postgresql.Driver
postgresDialect=org.hibernate.dialect.PostgreSQL82Dialect


spring.mail.properties.mail.smtp.ssl.enable = true