<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/misViajes"
            android:checkable="false"
            android:title="Mis Viajes"
            android:icon="@drawable/bus"
            >
        </item>

        <item
            android:id="@+id/misEncomiendas"
            android:checkable="false"
            android:title="Mis Encomiendas"
            android:icon="@drawable/ic_next_week_black_24dp"
            >
        </item>

        <item
            android:id="@+id/nosotros"
            android:checkable="false"
            android:title="Nosotros"
            android:icon="@drawable/icon"
            >
        </item>

        <item
            android:id="@+id/comentarios"
            android:checkable="false"
            android:title="Tu Opiníon"
            android:icon="@drawable/ic_sms_black_24dp"
            >
        </item>

        <item
            android:id="@+id/cerrarSesion"
            android:checkable="false"
            android:title="Cerrar Sesión"
            android:icon="@drawable/accountremove"
            >
        </item>
    </group>
</menu>