#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.thymeleaf.cache=false
spring.datasource.platform=POSTGRESQL

MainDatasourceUrl=jdbc:postgresql://localhost:5432/MainApp
MainDatasourceBaseUrl=jdbc:postgresql://localhost:5432/
MainDatasourceUsername=postgres
MainDatasourcePassword=root
MainDatasourceDriverClassName=org.postgresql.Driver
