<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/fondoAsientos"
        android:weightSum="20">

            <ListView
                android:id="@+id/list_asientos"
                android:layout_weight="9"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
            </ListView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

            <ListView
                android:id="@+id/list_parados"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerHeight="0dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>