#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL

hibernate.ddl-auto=update
dbServer=jdbc:postgresql://localhost:5432/
mainDataSourceUrl=jdbc:postgresql://localhost:5432/MainApp
mainDataSourceUsername=postgres
mainDataSourcePassword=masterkey
driver-class-name=org.postgresql.Driver
postgresDialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.mail.properties.mail.smtp.ssl.enable = true