<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_select"
tools:context=".Activity.SelectAsientosActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:windowNoTitle="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/select_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

            <ListView
                android:id="@+id/list_asientos"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerHeight="0dp">
            </ListView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="right"
                    android:textColor="@color/negro"
                    android:id="@+id/infoAsiento" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:text="Comprar"
                    android:background="@drawable/buttonshape"
                    android:id="@+id/btn_buy"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="45dp"
                    android:onClick="onBuyPressed"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>