<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.BusquedaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:windowNoTitle="true"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detalles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mensajeBusqueda"
                android:id="@+id/seleccioneRuta"/>

            <LinearLayout
                android:id="@+id/linear1_busqueda_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="55dp"
                android:baselineAligned="false"
                android:weightSum="5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/origenBusqueda"
                    android:id="@+id/origenBusqueda"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_place_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destinoBusqueda"
                    android:id="@+id/destinoBusqueda"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_place_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2_busqueda_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="55dp"
                android:baselineAligned="false"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:id="@+id/view">
                    <EditText
                        android:id="@+id/fechaIda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableLeft="@drawable/ic_event_black_24dp"
                        android:hint="@string/fechaIda"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:id="@+id/view2">
                    <EditText
                        android:id="@+id/cantidadAsientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:hint="@string/cantAsientos"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:id="@+id/buscarButton"
                android:layout_marginTop="58dp"
                android:background="@color/detalles"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/wallet_bright_foreground_holo_dark"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:background="@color/backMenu"
        app:itemIconTint="@color/wallet_bright_foreground_holo_dark"
        app:itemTextColor="@color/wallet_bright_foreground_holo_dark"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

