<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".Activity.SelectAsientosActivity">

<ListView
    android:id="@+id/list_asientos"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
</ListView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:textSize="40dp"
        android:gravity="left"
        android:textColor="@color/negro"
        android:id="@+id/infoAsiento" />
</LinearLayout>

</LinearLayout>
