<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:background="@color/wallet_holo_blue_light"
            android:layout_marginBottom="4dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_viajes_horarios"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/negro"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_viajes_duracion"
                    android:text="4:23h"
                    android:textSize="16dp"
                    android:textColor="@color/negro"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listview_viajes_precio"
                    android:textColor="@color/negro"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="8.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/listview_viajes_origen"
                        android:text="Origen"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listview_viajes_destino"
                        android:layout_marginTop="2dp"
                        android:text="Destino"
                        android:textColor="@color/negro"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:textColor="#19D519"
                    android:id="@+id/listview_viajes_libres"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconsillabuspng"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>