spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
#configuracion-localhost
#-----------------------
#spring.datasource.password=masterkey
#spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
#configuracion-mainserver (casa de alejandro)
spring.datasource.url=jdbc:postgresql://192.168.1.51:5432/proyecto
spring.datasource.password=kfsdjr893u44
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true